span.rm-page-ref[data-tag="Permanent Notes"] {
    background: #1470a9 !important;
    color: #F2F1F1 !important;
    padding: 2px 0px 2px 5px;
    font-size: 13px;
    line-height: 1em;
    font-weight: 500;
    border-radius: 3px 0 0 3px;
    position:relative;
}

span.rm-page-ref[data-tag="Permanent Notes"] + span[data-link-title] {
    background: #E3E3E3 !important;
    color: #9E9E9E !important;
    padding: 2px 5px 2px 15px;
    font-size: 13px;
    line-height: 1em;
    font-weight: 400;
    border-radius: 0 3px 3px 0;
    margin-left: -5px;
}

span.rm-page-ref[data-tag="Permanent Notes"]:after, span.rm-page-ref[data-tag="Delegated"]:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

span.rm-page-ref[data-tag="Permanent Notes"]:after {
    border-color: rgba(136, 183, 213, 0);
    border-left-color: #1470a9;
    border-width: 10px;
    margin-top: -10px;
}

span.rm-page-ref[data-tag="Permanent Notes"]:before {
    border-color: rgba(194, 225, 245, 0);
    border-left-color: #FFFFFF;
    border-width: 12px;
    margin-top: -12px;
}
span.rm-page-ref[data-tag="Fleeting Notes"] {
    background: #4ab3f4;
    color: white;
    padding: 2px 5px;
    line-height: 2em;
    font-weight: 500;
}
span.rm-page-ref[data-tag="Literature Notes"] {
    background: #1a90d9;
    color: white;
    padding: 2px 5px;
    line-height: 2em;
    font-weight: 500;
}
span.rm-page-ref[data-tag="Reference Notes"] {
    background: #36759B;
    color: white;
    padding: 2px 5px;
    line-height: 2em;
    font-weight: 500;
}
span.rm-page-ref[data-tag="Relevant Notes"] {
    background: #576d7e;
    color: white;
    padding: 2px 7px;
    line-height: 2em;
    font-weight: 500;
}
